

body
{
    background-color: #00A2AE;
    font-family: "Open Sans";
	src:local("Open_Sans/OpenSans-Regular");
	margin: 0;
	padding: 0;
    
}

.navbar
{
    width: 100%;
}
.navboard{
    border-right: 1px solid #000000;
    border-bottom: 1px solid #000000;
    background-color: white;
    padding: 5px;
    color: #ffffff;
}
.navbar-brand
{
    background-color: #ffffff;
}

footer
{
    background-color: white;
}

h1, h2, h3, h4, p1, p2, p3
{
	font-family: "Open Sans";
}

.hol
{
    border-right: 2px solid #ffffff; 
    border-bottom: 2px solid #ffffff; 
    border-top: 2px solid #ffffff; 
    padding: 20px;
    color: #ffffff;
    font-size: 30px;
}

.olb
{
    border: 2px solid #ffffff;
    color: white;
}

.hole
{
    background: white;
    color: #00A2AE;
}

.nav-item:hover {
    background: #00A2AE;
    
}

.ehover:hover {
    background: white;
    color: #00A2AE;
}

.clear_hover:hover {

    color: #ffffff;
    background: #00A2AE;
}

.foot
{
    color: #00A2AE;
}

@media only screen and (max-width: 600px) {
  .spon
    {
        width: 100%;
        align-content: center;
    }
}
@media only screen and (max-width: 600px) {
  .spon-lg
    {
        width: 50%;
        align-content: center;
    }
}


