<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
        
    </head>
    
    
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-white" style="padding: 0;">
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
			  <a class="navbar-brand justify-content-center  mx-auto" href="#">
                <img src="img/RDUTC-Logo%20copy.svg" height="35" class="d-inline-block align-top" alt="">
              </a>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav" style="">
              
            <ul class="navbar-nav nav-fill w-100">
                

                
              <li class="nav-item active navboard" style="border-left: 1px solid #000000">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item navboard">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item navboard">
                <a class="nav-link" href="#">Partners</a>
              </li>
              <li class="nav-item navboard">
                <a class="nav-link" href="#">Curriculum</a>
              </li>
              <li class="nav-item navboard">
                <a class="nav-link" href="news.html">News</a>
              </li>
                <li class="nav-item navboard">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item navboard" style="background-color: #E60064">
                <a class="nav-link" href="store.html" style="color: white">Store</a>
              </li>
            </ul>
          </div>
        </nav>
	
		
			<div class="container-fluid" style="padding: 0">
				<img src="img/banner.jpg" width="100%" class="img-responsive">
				
			</div>
				



			<br>
			<br>

			<div class="container-fluid" style="padding-left: 5%; padding-right: 5%;">
			  <div class="row">
				<div class="col hol mx-auto">
				  <p1>A UNIQUE APPROACH TO EDUCATION FOR 14-18 YEAR OLDS</p1>
				</div>
				</div>

				<div class="row">
				<div class="col"><br></div>
				</div>

			   <div class="row">
				<div class="col olb ehover mx-auto">
				  <center><h1>apply for <br> y10</h1></center>
				</div>
				<div class="col-1"></div>
				<div class="col olb ehover">
				  <center><h1>apply for <br> y10</h1></center>
				</div>
				  </div>

			  </div>

			<br>

			<div class="container-fluid" style="padding: 5%">
				<div class="row">
				<div class="col">
					<h1 style="color: white">News & Events</h1>
				</div>
				</div>
				<div class="row" style="">
					<div class="col-md-4 olb ehover " style="padding: 0;">
						<img src="img/kcom.png" width="100%" class="img-responsive">
                        <p1>May 18th 2021</p1><br>
						<h3>Ron Dearing UTC students and Freedom Festival join forces</h3>
						<br>
						<p1><u>Read more</u></p1>
					</div>
					<div class="col-md-4 olb ehover " style="padding: 0;">
                        <img src="img/kcom.png" width="100%" class="img-responsive">
                        <p1>May 18th 2021</p1><br>
						<h3>Ron Dearing UTC students and Freedom Festival join forces</h3>
						<br>
						<p1><u>Read more</u></p1>
					</div>
					<div class="col-md-4 olb ehover" style="padding: 0;">
						<img src="img/kcom.png" width="100%" class="img-responsive">
                        <p1>May 18th 2021</p1><br>
						<h3>Ron Dearing UTC students and Freedom Festival join forces</h3>
						<br>
						<p1><u>Read more</u></p1>
					</div>
				</div>	
			</div>

		
		
		<br>
        <div class="container-fluid" style="height: 500px"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9437.38500186383!2d-0.3377597!3d53.7477174!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf7edc975c4a51c32!2sRon%20Dearing%20UTC!5e0!3m2!1sen!2suk!4v1621507918704!5m2!1sen!2suk" width="100%" height="100%" style="border:0;" allowfullscreen="true" loading="lazy"></iframe></div>
        
        
        
        

        <footer class="footer">
          <div class="container-fluid" style="width: 100%">
            <div class="row">
                <div class="col-sm-4 justify-content-center">
                    <center><img src="img/RDUTC-Logo.svg" width="50%" alt="TECOM"><br></center>
                </div>
                
                <div class="col-sm-4"></div>
                
                <div class="col-sm-4 justify-content-center text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col"><h3><a href="index.html">Home</a></h3></div>
                            <div class="col"><h3><a href="index.html">About</a></h3></div>
                        </div>
                        <div class="row">
                            <div class="col"><h3><a href="index.html">Partners</a></h3></div>
                            <div class="col"><h3><a href="index.html">Curriculum</a></h3></div>
                        </div>
                        <div class="row">
                            <div class="col"><h3><a href="index.html">News</a></h3></div>
                            <div class="col"><h3><a href="index.html">Store</a></h3></div>
                        </div>
                            
                    </div>
                    
                </div>
                
            </div>
          </div>

          <span><center><p3>© Copyright 2025 Ron Dearing UTC - All Rights Reserved</p3></center></span>
			<br>
      </footer>
        
	  <div class="container-fluid" style="background-color: #ffffff;">
			<div class="row">
				<div class="col-md-3 my-auto justify-content-center text-center spon-lg" style="padding-bottom: 5px:">
					<img src="img/kcom-logo.svg" width="75%" class="img-responsive">				
				</div>
				<div class="col-md-3 my-auto justify-content-center text-center spon-lg">
					<img src="img/Smith_nephew.svg" width="75%" class="img-responsive">				
				</div>
				<div class="col-md-3 my-auto justify-content-center text-center spon-lg">
					<img src="img/spencer-logo-colour.svg" width="75%" class="img-responsive">				
				</div>
				<div class="col-md-3 my-auto justify-content-center text-center spon-lg">
					<img src="img/siemens.svg" width="75%" class="img-responsive">		
					</div>
				</div>
			</div>


    </body>
    
    
    
    
</html>