<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
		<title>Store</title>
        
    </head>
    
    
    <body>
    	 <nav class="navbar navbar-expand-lg navbar-light bg-white" style="padding: 0;">
          
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand justify-content-center" href="#">
                <img src="img/RDUTC-Logo%20copy.svg" height="35" class="d-inline-block align-top" alt="">
            </a>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav" style="">
                <ul class="navbar-nav nav-fill w-100">
                    <li class="nav-item active navboard" style="border-left: 1px solid #000000">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item navboard">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item navboard">
                        <a class="nav-link" href="#">Partners</a>
                    </li>
                    <li class="nav-item navboard">
                        <a class="nav-link" href="#">Curriculum</a>
                    </li>
                    <li class="nav-item navboard">
                        <a class="nav-link" href="news.html">News</a>
                    </li>
                    <li class="nav-item navboard">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item navboard" style="background-color: #E60064">
                        <a class="nav-link" href="store.html" style="color: white">Store</a>
                    </li>
                </ul>
            </div>
        </nav>
		
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-3 hole text-center clear_hover">
                    <a href="https://steadyschoolwear.co.uk/index.php?route=product/product&path=120_147&product_id=457" class="clear_hover">
                        <img src="img/shirt.png" width="75%">
                        <br>
                        <p2>Ron Dearing Polo <br> T-Shirt Sky</p2>
                        <br>
                        <p2>£9.99</p2>
                    </a>
				</div>
                
				<div class="col-sm-3 olb text-center ehover" >
                    <a href="https://steadyschoolwear.co.uk/index.php?route=product/product&path=120_147&product_id=457" class="clear_hover">
                        <img src="img/shirt_white.png" width="75%">
                        <br>
                        <p2>Ron Dearing Polo <br>T-Shirt White</p2>
                        <br>
                        <p2>£9.99</p2>
                    </a>
				</div>
				<div class="col-sm-3 hole text-center clear_hover" >
                    <a href="https://steadyschoolwear.co.uk/index.php?route=product/product&path=120_147&product_id=457" class="clear_hover">
                        <img src="img/softshell.png" width="75%">
                        <br>
                        <p2>Ron Dearing Softshell Jacket</p2>
                        <br>
                        <p2>£40.00</p2>
                    </a>
				</div>
				<div class="col-sm-3 olb text-center ehover" >
                    <a href="https://steadyschoolwear.co.uk/index.php?route=product/product&path=120_147&product_id=457" class="ehover">
                        <img src="img/hoodie.png" width="75%">
                        <br>
                        <p2>Ron Dearing Zip <br>Hoodie Charcoal</p2>
                        <br>
                        <p2>£20.00</p2>
                    </a>
				</div>
			
			</div>
			<div class="row">
				<div class="col-sm-3 olb text-center ehover" >
                    <a href="https://steadyschoolwear.co.uk/index.php?route=product/product&path=120_147&product_id=457" class="clear_hover">
                        <img src="img/trousers.png" width="75%">
                        <br>
                        <p2>Ron Dearing Boys <br>Chino trousers</p2>
                        <br>
                        <p2>£19.99</p2>
                    </a>
				</div>
				<div class="col-sm-3 hole text-center clear_hover" >
					<img src="img/jumber_pull.png" width="75%">
					<br>
					<p2>Ron Dearing over head <br>Hoodie Charcoal</p2>
					<br>
					<p2>£20.00</p2>
				</div>
				<div class="col-sm-3 olb text-center ehover" >
					<img src="img/bag.png" width="75%">
					<br>
					<p2>School Bag</p2>
					<br>
					<p2>£12.00</p2>
				</div>
				<div class="col-sm-3 hole text-center clear_hover" >
					<img src="img/pen.png" width="75%">
					<br>
					<p2>Stabilo Write-4-all Black <br>Waterproof Permanent Marker Pen</p2>
					<br>
					<p2>£1.95</p2>
				</div>
			
			</div>
		
		
		</div>
    
		
        <footer class="footer">
            <div class="container-fluid" style="width: 100%">
                <div class="row">
                    <div class="col-sm-4 justify-content-center">
                        <center><img src="img/RDUTC-Logo.svg" width="50%" alt="TECOM"><br></center>
                    </div>

                    <div class="col-sm-4"></div>

                    <div class="col-sm-4 justify-content-center text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col"><h3><a href="index.html" class="">Home</a></h3></div>
                                <div class="col"><h3><a href="index.html">About</a></h3></div>
                            </div>
                            <div class="row">
                                <div class="col"><h3><a href="index.html">Partners</a></h3></div>
                                <div class="col"><h3><a href="index.html">Curriculum</a></h3></div>
                            </div>
                            <div class="row">
                                <div class="col"><h3><a href="news.html">News</a></h3></div>
                                <div class="col"><h3><a href="store.html">Store</a></h3></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <span><center><p3>© Copyright 2025 Ron Dearing UTC - All Rights Reserved</p3></center></span>

        </footer>


        <div class="container-fluid" style="background-color: #ffffff;">
            <div class="row">
                <div class="col-md-3 my-auto justify-content-center text-center spon-lg">
                    <img src="img/kcom-logo.svg" width="75%" class="img-responsive">				
                </div>
                <div class="col-md-3 my-auto justify-content-center text-center spon-lg">
                    <img src="img/Smith_nephew.svg" width="75%" class="img-responsive">				
                </div>
                <div class="col-md-3 my-auto justify-content-center text-center spon-lg">
                    <img src="img/spencer-logo-colour.svg" width="75%" class="img-responsive">				
                </div>
                <div class="col-md-3 my-auto justify-content-center text-center spon-lg">
                    <img src="img/siemens.svg" width="75%" class="img-responsive">		
                </div>
            </div>
        </div>
        

        
        




    </body>
    
    
    
    
</html>